FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
CONTACT_EMAIL=
INVEST_EMAIL=
FACEBOOK_PAGE=
TWITTER_PAGE=
DEFAULT_LOCATION_RADIUS=2000
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ADDRESS='localhost'
SMTP_DOMAIN='heroku.com'
SMTP_PORT=1025
SMTP_AUTHENTICATION=
STRIPE_SECRET_KEY=TEST
STRIPE_PUBLISHABLE_KEY=TEST
DEFAULT_NOREPLY_EMAIL='Gig Bazaar <noreply@gigbazaar.com>'
STAGING_PASSWORD=
MASTER_ADMIN_EMAIL=
MASTER_ADMIN_PASSWORD=
MAILCHIMP_API_KEY=
NEWSLETTER_SUBSCRIPTION_LIST_ID=
DEFAULT_CURRENCY=USD
CURRENCY_CONVERSION_MARGIN_PERCENTAGE=
ADMIN_DEFAULT_CURRENCY=USD
